{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green128\blue0;\red0\green0\blue255;\red163\green21\blue21;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 //Queue.h\
\cf3 #ifndef\cf0  QUEUE_H_INCLUDED__\
\cf3 #define\cf0  QUEUE_H_INCLUDED__\
\
\cf3 void\cf0  menu();\
\cf3 void\cf0  Exit();\
\
\cf2 /*typedef*/\cf0  string ItemType;\
\
\
\cf3 class\cf0  FullQueue\
\{\};\
\cf3 class\cf0  EmptyQueue\
\{\};\
\
\
\cf3 class\cf0  Queue\
\{\
\cf3 public\cf0 :\
	Queue(\cf3 int\cf0  max);\
	Queue();\
	~Queue();\
	\cf3 void\cf0  MakeEmpty();\
	\cf3 bool\cf0  IsEmpty() \cf3 const\cf0 ;\
	\cf3 bool\cf0  IsFull() \cf3 const\cf0 ; \
	\cf3 void\cf0  Enqueue(ItemType newItem);\
	\cf3 void\cf0  Dequeue(ItemType& item);\
	\cf3 void\cf0  PrintQueue();\
	\cf3 int\cf0  LineWait();\
\cf3 private\cf0 :\
	\cf3 int\cf0  front;\
	\cf3 int\cf0  rear;\
	ItemType* item;\
	\cf3 int\cf0  maxQueue;\
\
\};\
\
Queue::Queue()\
\{\
	maxQueue = 3;\
	front = maxQueue - 1;\
	rear = maxQueue - 1;\
	item = \cf3 new\cf0  ItemType[maxQueue];\
\};\
\
Queue::~Queue()\
\{\
	\cf3 delete\cf0  [] item;\
\};\
\
\
\cf3 void\cf0  Queue::MakeEmpty()\
\{\
	front = maxQueue - 1;\
	rear = maxQueue - 1;\
\};\
\
\cf3 bool\cf0  Queue::IsEmpty() \cf3 const\
\cf0 \{\
	\cf3 return\cf0  (front == rear);\
\};\
\
\cf3 bool\cf0  Queue::IsFull() \cf3 const\
\cf0 \{\
	\cf3 return\cf0  ((rear+1) % maxQueue == front);\
\};\
\
\cf3 void\cf0  Queue::Enqueue(ItemType newItem)\
\{\
	\cf3 if\cf0  (IsFull())\
		\cf3 throw\cf0  FullQueue();\
	\cf3 else\
\cf0 	\{\
		rear = (rear + 1) % maxQueue;\
		item[rear] = newItem;\
	\}\
\};\
\
\cf3 void\cf0  Queue::Dequeue(ItemType& item)\
\{\
	\cf3 if\cf0 (IsEmpty())\
		\cf3 throw\cf0  EmptyQueue();\
	\cf3 else\
\cf0 	\{\
		front = (front + 1) % maxQueue;\
		item = item[front];\
	\}\
\};\
\
\cf3 void\cf0  Exit()\
\{\
	cout<<\cf4 "Exiting Program...\\n"\cf0 ;\
\
	\cf3 return\cf0 ;\
\}\
\
\cf3 #endif\cf0  }