{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red163\green21\blue21;\red0\green128\blue0;
}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\fs20 \cf2 #include\cf0  \cf3 "stdafx.h"\
\cf2 #include\cf0  \cf3 <iostream>\
\cf2 #include\cf0  \cf3 <string>\
\cf2 #include\cf0  \cf3 <string.h>\
\cf4 //#include "Queue.h"\
\
\
\cf2 using\cf0  \cf2 namespace\cf0  std;\
\
\cf2 int\cf0  HashName(string);\
\cf4 /****\
int main()\
\{\
	\
	string testString;\
	\
	cout << "enter name ";\
	cin >> testString;\
	cout << HashName(testString);\
\}\
\
*****/\
\
\
\cf2 void\cf0  main()\
\{\
\
	\cf2 int\cf0  choice;\
	string testString;\
	\
	cout << \cf3 "\\t|	1 - Add rider to line	"\cf0  << endl;\
	cout << \cf3 "\\t|	2 - Run the ride	"\cf0  << endl;\
	cout << \cf3 "\\t|	3 - Find wait time	"\cf0  << endl;\
	cout << \cf3 "\\t|	4 - Display the line	"\cf0  << endl;\
	cout << \cf3 "\\t|	0 - Exit program	"\cf0  << endl;\
	cout << \cf3 "Please enter your selection: "\cf0 ;\
	cin >> choice;\
	cout << endl;\
\
	\cf2 switch\cf0 (choice)\
	\{\
		\cf2 case\cf0  1:\
			\cf4 // Add Rider Function\
\cf0 			\cf2 break\cf0 ;\
		\cf2 case\cf0  2:\
			\cf4 // Run the ride function\
\cf0 			\cf2 break\cf0 ;\
		\cf2 case\cf0  3:\
			\cf4 // Find wait time function\
\cf0 			\cf2 break\cf0 ;\
		\cf2 case\cf0  4:\
			\cf4 //Display the line function\
\cf0 			\cf2 break\cf0 ;\
		\cf2 case\cf0  0:\
		\cf4 //	Exit();\
\cf0 			\cf2 break\cf0 ;\
		\cf2 default\cf0 :\
			cout<<\cf3 "** INPUT INVALID, PLEASE TRY AGAIN **"\cf0 <<endl;\
	\};\
\
\
	\cf2 return\cf0 ;\
\
	\cf4 //return;\
\cf0 \}\
\cf4 /***\
void menu()\
\{\
	int choice;\
	\
	cout << "\\t|	1 - Add rider to line	" << endl;\
	cout << "\\t|	2 - Run the ride	" << endl;\
	cout << "\\t|	3 - Find wait time	" << endl;\
	cout << "\\t|	4 - Display the line	" << endl;\
	cout << "\\t|	0 - Exit program	" << endl;\
	cout << "Please enter your selection: ";\
	cin >> choice;\
	cout << endl;\
\
	switch(choice)\
	\{\
		case 1:\
			// Add Rider Function\
			break;\
		case 2:\
			// Run the ride function\
			break;\
		case 3:\
			// Find wait time function\
			break;\
		case 4:\
			//Display the line function\
			break;\
		case 0:\
			Exit();\
			break;\
		default:\
			cout<<"** INPUT INVALID, PLEASE TRY AGAIN **"<<endl;\
	\};\
\
\
	return;\
\}\
\
****/\
\cf2 int\cf0  HashName(string testString)\
\{\
	\cf2 int\cf0  hashValue = 0;\
	\cf2 int\cf0  hashSize = 7;\
\
	\cf2 for\cf0  (\cf2 unsigned\cf0  \cf2 int\cf0  index = 0; index < testString.length(); index++)\
	\{\
		hashValue = (hashValue * 7) + testString[index];\
		hashValue %= hashSize;\
	\}\
	\
	\cf2 return\cf0  hashValue;\
\}}