//Specification: This program plays a version of
//the card game of 21.
//A human player is pitted against the computer.
//The player who is the closest to 21 without
//going over wins the hand. 
#include <iostream>
#include <ctime>
#include <string>

using namespace std;

//prototypes...
void play21(void);
int dealCards(int, string);
void hit(int &);
void determineWinner(int, int);
int Random(int, int);


void main(){

       char keepPlaying = 'n'; //loop control variable

       do {
              play21();
          
              //keep playing?
             cout << "Do you want to play another hand (y/n)?";
             cin >> keepPlaying;
     } while(keepPlaying == 'Y' || keepPlaying == 'y');
}

void play21(void){
        //play one hand of 21

        //randomize the cards
        srand((int) time(0));

       // deal the cards
         int person = dealCards(2, "Your Cards:");
         cout << " = " << person << endl;
         int house = dealCards(2, "Computers Cards:");
         cout << " = " << house << endl;

        // Ask if human wants a hit and keep hitting...
        hit(person);
        cout << endl;

       //Determine if computer takes a hit
       while ((house < person) && (house <= 21) && (person <= 21)) {
               house += dealCards(1, "The Computer takes a card ");
               cout << endl;
        }

       //show who won....
       determineWinner(person, house);
}

void determineWinner(int humanScore, int houseScore) {
	cout << "your score is " << humanScore << endl;
	cout << "computer score is " << houseScore << endl;
	
if(humanScore > houseScore)//Compare the scores to see who won
	cout << " You win!" << endl;
else if (humanScore < houseScore)
	cout << "You lose" << endl;
else if (humanScore == houseScore)
	cout << "draw" << endl;
//end ifs

}

int dealCards(int numberOfCards, string message){
//This function deals the cards
//The number of cards to be dealt is provided as an argument
//A message indicating which player is receiving the cards is also
//given as an argument
//The player message and the cards dealt is displayed to the screen
//the total value of the dealt cards  is returned
	while (numberOfCards >= 2)
	{ 
			numberOfCards = numberOfCards + 1;
			cout << "you have " << numberOfCards << " and your total is " << person << endl;
}
}

void hit(int &playerScore, char userProceed){
//This function asks the human if they want another card -- 'a hit'
//the player's score total is accumulated as they take cards
//the player can continue taking cards until they wish to stop or they exceed 21
//After a card is taken (use the dealCards function) the user's current total is displayed
//If the user goes over 21 'busted' is displayed
 cout << "hit? (y/n)" << endl;
 cin >> userProceed;
	 if ((userProceed == 'y') || (userProceed == 'Y'))

      int upperLimit = 10;  //defining the upper and lower bounds
      int lowerLimit = 1;

      for (int i = 0 ; i <= 10 ; i++) {
            int myRandomNumber = 1 + rand() % (upperLimit - lowerLimit + 1);  //generate the random number
            &playerScore = &playerScore + myRandomNumber ;
				cout << &playerScore << endl;
	  }
 }
	 else
		 cout << endl << endl<<;
}

int Random(int lowerLimit, int upperLimit) {
//returns a random number within the given boundary
         return 1 + rand() % (upperLimit - lowerLimit + 1);
}
