/*specification: Accept a temperature in Fahrenheit and convert it to Celsius
Continues to accept input and perform conversion until user enters 999 */ 
#include <iostream>
using namespace std;

const int divisionsOnCeliusScale = 100;
const int divisionsOnFahrenheitScale = 180;
const int diffInFreezingPoint = 32;

//function prototypes
double convertToCelsius(int);
int UserInput (void);
void DisplayResults(int, double);

int main(void) {
     int usersTemp = 0;

     usersTemp = UserInput(); //prime the loop
     while (usersTemp != 999) {
          DisplayResults(usersTemp, convertToCelsius(usersTemp)); //complete the conversion and display
          usersTemp = UserInput(); //get the next temperature
     }

}

double convertToCelsius(int Ftemp) {
     //converts a value in Fahrenheit to Celsius
     double conversion = ((Ftemp - diffInFreezingPoint) * ( static_cast <double>    (divisionsOnCeliusScale) / static_cast <double> (divisionsOnFahrenheitScale)));
     return conversion;
}

int UserInput (void) {
     //ask the user for a temp and return users input
     int FahrenheitTmp = 0;
     cout << endl;
     cout << "Enter a Temp in Fahrenheit or 999 to exit: ";
     cin >> FahrenheitTmp;
     return FahrenheitTmp;
}

void DisplayResults(int FarenTemp, double CelTemp) {
     //display the converted temp
     cout << endl << "Temp farenheit = " << FarenTemp;
     cout << endl << "Temp Celius= " << CelTemp;
}
