/* Specification: 
Braylin Jones - Mcmullen  
Lab 1 Exercise 3
This program does Find Errors in this program */

#include "stdafx.h"
#include <iostream> //didn't fully state file name.
using namespace  std; // forgot to specify namespace


int main() //didn't specify function type. 
{ //Backwards

		int Choice = 0; //declare variables before code starts

        cout << "Choose From Martha's Menu:\n"; //arrows going wrong way and forot ending
        cout << "1 - Dinner"; //forgot the ending
        cout << endl << "2 - Lunch"; //forgot double quote, doesnt need endl
        cout << endl << "3 - Breakfast"; // doesn't need endl
		cout << endl << "Enter a number:";  //lines 18-21 were indented wrong, forgot ending
		cin >> Choice; //aarows backwards, forgot ending
		cout << "\n You Choose " << Choice << endl; // choice capitalized wrong

		return 0;
}